elasticsearch.host = localhost
elasticsearch.port = 9300
#spring.data.elasticsearch.script.inline = true
script.indexed = true


spring.data.elasticsearch.cluster-name = elasticsearch
#spring.data.elasticsearch.cluster-nodes = localhost:9300