
# Measurement unit percent(%)
skill.experience.min.rate = 20
skill.experience.max.rate = 60

# Measurement unit days
starting.date.max.rate = 250

# Measurement unit percent(%)
hourly.rate.min.rate = 60
hourly.rate.max.rate = 20

search_criteria_degrade_rate = 20
search_criteria_degrade_quantity = 3